# chat-template

./: pom.xml
src/main/java/com/chat/chatClient/: ChatClient.java  ChatServer.java
src/main/java/com/chat/template/: SimpleTemplateApplication.java
src/main/java/com/chat/template/config/: MyBatisConfig.java
src/main/java/com/chat/template/controller/: MainController.java
src/main/java/com/chat/template/mapper/: MainMapper.java
src/main/java/com/chat/template/service/: MainService.java
src/main/java/com/chat/template/vo/: MainVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: MainMapper.xml
src/main/resources/static/common/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/chat/template/: MachineLearningApplicationTests.java
