spring.datasource.url=jdbc:mariadb://localhost:3306/chat_template
spring.datasource.username=apiagent
spring.datasource.password=pwapiagent

spring.resources.static-locations=classpath:/static/

#server.port=5500